#include !\TTSCarcassonne\scripts\control_panel_common

ROW_1 = 5.3
ROW_2 = 2.4
ROW_3 = -2.75
ROW_4 = -6.85
ROW_5 = -11.0
COLUMN_1_1 = 7.9
COLUMN_1_2 = 6.25
COLUMN_1_3 = 2.95
COLUMN_1_4 = -0.45
COLUMN_1_5 = -3.8
COLUMN_1_6 = -7.1
COLUMN_2_1 = 7.60
COLUMN_2_2 = 6.1
COLUMN_2_3 = 3.8
COLUMN_2_4 = 1.55
COLUMN_2_5 = -0.85
COLUMN_2_6 = -3.025
COLUMN_2_7 = -6.6

function onLoad()
    Timer.create({identifier='' .. os.clock(), function_name='initializeControlPanelPage', function_owner=nil, parameters=nil, delay=0.0001})
end

function initializeControlPanelPage()
    self.UI.setAttribute("WoFExpansionLabel", "text", translate("Wheel of Fortune"))
    self.UI.setAttribute("WoFTilesLabel", "text", translate("LABEL_TILES"))
    self.UI.setAttribute("StartingTileWoFLabel", "text", translate("LABEL_WHEEL_SHORT_NAME"))
    self.UI.setAttribute("WoFCrownsLabel", "text", translate("Crown"))
    self.UI.setAttribute("WoFFortuneLabel", "text", translate("Fortune"))
    self.UI.setAttribute("WoFTaxesLabel", "text", translate("Taxes"))
    self.UI.setAttribute("WoFWheelTilesLabel", "text", translate("LABEL_WHEEL_TILES"))
    self.UI.setAttribute("WoFFamineLabel", "text", translate("Famine"))
    self.UI.setAttribute("WoFStormLabel", "text", translate("Storm"))
    self.UI.setAttribute("WoFInquisitionLabel", "text", translate("Inquisition"))
    self.UI.setAttribute("WoFPlagueLabel", "text", translate("Plague"))

    self.UI.setAttribute("MiniExpansionsLabel", "text", translate("LABEL_MINI_EXPANSIONS"))

    self.UI.setAttribute("FlierExpansionLabel", "text", "1. " .. translate("The Flier"))
    self.UI.setAttribute("FlierTilesLabel", "text", translate("LABEL_TILES"))
    self.UI.setAttribute("FlierFlierLabel", "text", translate("Fliers"))

    self.UI.setAttribute("MessagesExpansionLabel", "text", "2. " .. translate("The Messages"))
    self.UI.setAttribute("MessagesMessagesLabel", "text", translate("Messages"))
    self.UI.setAttribute("MessagesMessengerLabel", "text", translate("Messenger"))

    self.UI.setAttribute("FerriesExpansionLabel", "text", "3 . " .. translate("The Ferries"))
    self.UI.setAttribute("FerriesTilesLabel", "text", translate("LABEL_TILES"))
    self.UI.setAttribute("FerriesFerriesLabel", "text", translate("Ferries"))

    self.UI.setAttribute("GoldminesExpansionLabel", "text", "4. " .. translate("The Goldmines"))
    self.UI.setAttribute("GoldminesTilesLabel", "text", translate("LABEL_TILES"))
    self.UI.setAttribute("GoldminesGoldLabel", "text", translate("Gold"))

    self.UI.setAttribute("MnWExpansionLabel", "text", "5 . " .. translate("Mage & Witch"))
    self.UI.setAttribute("MnWTilesLabel", "text", translate("LABEL_TILES"))
    self.UI.setAttribute("MnWMageLabel", "text", translate("Mage"))
    self.UI.setAttribute("MnWWitchLabel", "text", translate("Witch"))

    self.UI.setAttribute("RobbersExpansionLabel", "text", "6. " .. translate("The Robbers"))
    self.UI.setAttribute("RobbersTilesLabel", "text", translate("LABEL_TILES"))
    self.UI.setAttribute("RobbersRobbersLabel", "text", translate("Robbers"))

    self.UI.setAttribute("PreviousPageLabel", "text", translate("LABEL_PREVIOUS_PAGE"))
    self.UI.setAttribute("NextPageLabel", "text", translate("LABEL_NEXT_PAGE"))

--Wheel of Fortune
    initializeAllCheckbox(COLUMN_1_1, ROW_1, 'WoFAll', translate("TOOLTIP_ENABLE_ALL"))
    initializeCheckbox(COLUMN_1_2, ROW_1, 'WoFTiles', translate({"TOOLTIP_NUM_TILES", {'{n1}', 52}}))
    initializeCheckbox(COLUMN_1_3, ROW_1, 'StartingTileWoF', translate("TOOLTIP_WHEEL_OF_FORTUNE"))
    initializeCheckbox(COLUMN_1_4, ROW_1, 'WoFCrowns', translate("TOOLTIP_WHEEL_CROWN"))
    initializeCheckbox(COLUMN_1_5, ROW_1, 'WoFFortune', translate("TOOLTIP_WHEEL_FORTUNE"))
    initializeCheckbox(COLUMN_1_6, ROW_1, 'WoFTaxes', translate("TOOLTIP_WHEEL_TAX"))
    initializeCheckbox(COLUMN_1_2, ROW_2, 'WoFWheelTiles', translate("TOOLTIP_WHEEL_TILES"))
    initializeCheckbox(COLUMN_1_3, ROW_2, 'WoFFamine', translate("TOOLTIP_WHEEL_FAMINE"))
    initializeCheckbox(COLUMN_1_4, ROW_2, 'WoFStorm', translate("TOOLTIP_WHEEL_STORM"))
    initializeCheckbox(COLUMN_1_5, ROW_2, 'WoFInquisition', translate("TOOLTIP_WHEEL_INQUISITION"))
    initializeCheckbox(COLUMN_1_6, ROW_2, 'WoFPlague', translate("TOOLTIP_WHEEL_PLAGUE"))

--The Flier
    initializeAllCheckbox(COLUMN_2_1, ROW_3, 'FlierAll', translate("TOOLTIP_ENABLE_ALL"))
    initializeCheckbox(COLUMN_2_2, ROW_3, 'FlierTiles', translate({"TOOLTIP_NUM_TILES", {'{n1}', 8}}))
    initializeCheckbox(COLUMN_2_3, ROW_3, 'FlierFlier', translate("TOOLTIP_FLIER"))

--The Messages
    -- initializeAllCheckbox(COLUMN_2_5, ROW_3, 'MessagesAll', "")
    -- initializeCheckbox(COLUMN_2_6, ROW_3, 'MessagesMessages', "")
    -- initializeCheckbox(COLUMN_2_7, ROW_3, 'MessagesMessenger', "")

--The Ferries
    -- initializeAllCheckbox(COLUMN_2_1, ROW_4, 'FerriesAll', "")
    initializeCheckbox(COLUMN_2_2, ROW_4, 'FerriesTiles', translate({"TOOLTIP_NUM_TILES", {'{n1}', 8}}))
    -- initializeCheckbox(COLUMN_2_3, ROW_4, 'FerriesFerries', "")

--The Goldmines
    initializeAllCheckbox(COLUMN_2_5, ROW_4, 'GoldminesAll', translate("TOOLTIP_ENABLE_ALL"))
    initializeCheckbox(COLUMN_2_6, ROW_4, 'GoldminesTiles', translate({"TOOLTIP_NUM_TILES", {'{n1}', 8}}))
    initializeCheckbox(COLUMN_2_7, ROW_4, 'GoldminesGold', translate("TOOLTIP_GOLD"))

--Mage & Witch
    -- initializeAllCheckbox(COLUMN_2_1, ROW_5, 'MnWAll', "")
    initializeCheckbox(COLUMN_2_2, ROW_5, 'MnWTiles', "")
    -- initializeCheckbox(COLUMN_2_3, ROW_5, 'MnWMage', "")
    -- initializeCheckbox(COLUMN_2_4, ROW_5, 'MnWWitch', "")

--The Robbers
    -- initializeAllCheckbox(COLUMN_2_5, ROW_5, 'RobbersAll', "")
    initializeCheckbox(COLUMN_2_6, ROW_5, 'RobbersTiles', "")
    -- initializeCheckbox(COLUMN_2_7, ROW_5, 'RobbersRobbers', "")
end

function initializeAllCheckbox(x, z, key, description)
    local buttonGroup
    if key == 'WoFAll' then buttonGroup = {'WoFTiles', 'WoFWheelTiles', 'StartingTileWoF', 'WoFCrowns', 'WoFFortune', 'WoFTaxes', 'WoFFamine', 'WoFStorm', 'WoFInquisition', 'WoFPlague'}
    elseif key == 'FlierAll' then buttonGroup = {'FlierTiles', 'FlierFlier'}
    elseif key == 'MessagesAll' then buttonGroup = {'MessagesMessages', 'MessagesMessenger'}
    elseif key == 'FerriesAll' then buttonGroup = {'FerriesTiles', 'FerriesFerries'}
    elseif key == 'GoldminesAll' then buttonGroup = {'GoldminesTiles', 'GoldminesGold'}
    elseif key == 'MnWAll' then buttonGroup = {'MnWTiles', 'MnWMage', 'MnWWitch'}
    elseif key == 'RobbersAll' then buttonGroup = {'RobbersTiles', 'RobbersRobbers'}
    else return end
    local allChecked = true
    for _, setting_key in ipairs(buttonGroup) do
        if not Global.call('getControlPanelState', {key = setting_key}) then
            allChecked = false
        end
    end

    if allChecked then
        button_parameters.label = 'X'
    else
        button_parameters.label = ''
    end
    button_parameters.tooltip = description
    button_parameters.click_function = 'on' .. key .. 'Toggle'
    button_parameters.position = {x, BUTTON_HEIGHT, z}
    self.createButton( button_parameters )
    btnIDs['btn' .. key .. 'Toggle'] = index
    index = index + 1
end

function checkAllCheckboxes()
    for _, button_key in ipairs({'btnWoFAllToggle', 'btnFlierAllToggle', 'btnMessagesAllToggle', 'btnFerriesAllToggle', 'btnGoldminesAllToggle', 'btnMnWAllToggle', 'btnRobbersAllToggle'}) do
        local buttonGroup
        if button_key == 'btnWoFAllToggle' then buttonGroup = {'WoFTiles', 'WoFWheelTiles', 'StartingTileWoF', 'WoFCrowns', 'WoFFortune', 'WoFTaxes', 'WoFFamine', 'WoFStorm', 'WoFInquisition', 'WoFPlague'}
        elseif button_key == 'btnFlierAllToggle' then buttonGroup = {'FlierTiles', 'FlierFlier'}
        elseif button_key == 'btnMessagesAllToggle' then buttonGroup = {'MessagesMessages', 'MessagesMessenger'}
        elseif button_key == 'btnFerriesAllToggle' then buttonGroup = {'FerriesTiles', 'FerriesFerries'}
        elseif button_key == 'btnGoldminesAllToggle' then buttonGroup = {'GoldminesTiles', 'GoldminesGold'}
        elseif button_key == 'btnMnWAllToggle' then buttonGroup = {'MnWTiles', 'MnWMage', 'MnWWitch'}
        elseif button_key == 'btnRobbersAllToggle' then buttonGroup = {'RobbersTiles', 'RobbersRobbers'}
        else return end
        local allChecked = true
        for _, key in ipairs(buttonGroup) do
            if not Global.call('getControlPanelState', {key = key}) then
                allChecked = false
            end
        end

        if allChecked then
            self.editButton({index = btnIDs[button_key], label = 'X'})
        else
            self.editButton({index = btnIDs[button_key], label = ''})
        end
    end
end

function onAllButtonToggle(sPlayer, button_key)
    if Global.call('checkControlPanelPrivileges', {sColor = sPlayer}) == false then return end
    local buttonGroup
    if button_key == 'btnWoFAllToggle' then buttonGroup = {'WoFTiles', 'WoFWheelTiles', 'StartingTileWoF', 'WoFCrowns', 'WoFFortune', 'WoFTaxes', 'WoFFamine', 'WoFStorm', 'WoFInquisition', 'WoFPlague'}
    elseif button_key == 'btnFlierAllToggle' then buttonGroup = {'FlierTiles', 'FlierFlier'}
    elseif button_key == 'btnMessagesAllToggle' then buttonGroup = {'MessagesMessages', 'MessagesMessenger'}
    elseif button_key == 'btnFerriesAllToggle' then buttonGroup = {'FerriesTiles', 'FerriesFerries'}
    elseif button_key == 'btnGoldminesAllToggle' then buttonGroup = {'GoldminesTiles', 'GoldminesGold'}
    elseif button_key == 'btnMnWAllToggle' then buttonGroup = {'MnWTiles', 'MnWMage', 'MnWWitch'}
    elseif button_key == 'btnRobbersAllToggle' then buttonGroup = {'RobbersTiles', 'RobbersRobbers'}
    else return end
    local allChecked = true
    for _, key in ipairs(buttonGroup) do
        if not Global.call('getControlPanelState', {key = key}) then
            allChecked = false
        end
    end
    local label
    local value
    if allChecked then
        label = ''
        value = false
    else
        label = 'X'
        value = true
    end
    self.editButton({index = btnIDs[button_key], label = label})
    for _, key in ipairs(buttonGroup) do
        if key == 'StartingTileWoF' then
            if not Global.call('getControlPanelState', {key = 'StartingTileWoF'}) and Global.call('getControlPanelState', {key = 'StartingTileBase'}) then
                Global.call('setControlPanelState', {key = 'StartingTileBase', value = false})
                printToColor(translate("MESSAGE_BASE_STARTING_TILE_NOT_COMPATIBLE_WITH_WOF"), sPlayer, ERROR_COLOR)
            end
        end

        self.editButton({index = btnIDs['btn' .. key .. 'Toggle'], label = label})
        Global.call('setControlPanelState', {key = key, value = value})
    end

end

function onWoFAllToggle(Object, sPlayer)
    onAllButtonToggle(sPlayer, 'btnWoFAllToggle')
end

function onWoFTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'WoFTiles', 'btnWoFTilesToggle')
end

function onWoFWheelTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'WoFWheelTiles', 'btnWoFWheelTilesToggle')
end

function onStartingTileWoFToggle(Object, sPlayer)
    if Global.call('checkControlPanelPrivileges', {sColor = sPlayer}) == false then return end
    if Global.call('getControlPanelState', {key = 'StartingTileWoF'}) == false and Global.call('getControlPanelState', {key = 'StartingTileBase'}) then
        Global.call('setControlPanelState', {key = 'StartingTileBase', value = false})
        printToColor(translate("MESSAGE_BASE_STARTING_TILE_NOT_COMPATIBLE_WITH_WOF"), sPlayer, ERROR_COLOR)
    end
    onCheckboxToggle(sPlayer, 'StartingTileWoF', 'btnStartingTileWoFToggle')
end

function onWoFCrownsToggle(Object, sPlayer)
    onWoFOptionToggle(sPlayer, 'WoFCrowns')
end

function onWoFFortuneToggle(Object, sPlayer)
    onWoFOptionToggle(sPlayer, 'WoFFortune')
end

function onWoFTaxesToggle(Object, sPlayer)
    onWoFOptionToggle(sPlayer, 'WoFTaxes')
end

function onWoFFamineToggle(Object, sPlayer)
    onWoFOptionToggle(sPlayer, 'WoFFamine')
end

function onWoFStormToggle(Object, sPlayer)
    onWoFOptionToggle(sPlayer, 'WoFStorm')
end

function onWoFInquisitionToggle(Object, sPlayer)
    onWoFOptionToggle(sPlayer, 'WoFInquisition')
end

function onWoFPlagueToggle(Object, sPlayer)
    onWoFOptionToggle(sPlayer, 'WoFPlague')
end

function onWoFOptionToggle(sPlayer, option)
    if Global.call('checkControlPanelPrivileges', {sColor = sPlayer}) == false then return end
    if Global.call('getControlPanelState', {key = 'StartingTileWoF'}) == false then
        printToColor(translate("MESSAGE_WHEEL_DISABLED"), sPlayer, ERROR_COLOR)
        return
    end
    onCheckboxToggle(sPlayer, option, 'btn' .. option .. 'Toggle')
end

function onFlierAllToggle(Object, sPlayer)
    onAllButtonToggle(sPlayer, 'btnFlierAllToggle')
end

function onFlierTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'FlierTiles', 'btnFlierTilesToggle')
end

function onFlierFlierToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'FlierFlier', 'btnFlierFlierToggle')
end

function onMessagesAllToggle(Object, sPlayer)
    onAllButtonToggle(sPlayer, 'btnMessagesAllToggle')
end

function onMessagesMessagesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'MessagesMessages', 'btnMessagesMessagesToggle')
end

function onMessagesMessengerToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'MessagesMessenger', 'btnMessagesMessengerToggle')
end

function onFerriesAllToggle(Object, sPlayer)
    onAllButtonToggle(sPlayer, 'btnFerriesAllToggle')
end

function onFerriesTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'FerriesTiles', 'btnFerriesTilesToggle')
end

function onFerriesFerriesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'FerriesFerries', 'btnFerriesFerriesToggle')
end

function onGoldminesAllToggle(Object, sPlayer)
    onAllButtonToggle(sPlayer, 'btnGoldminesAllToggle')
end

function onGoldminesTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'GoldminesTiles', 'btnGoldminesTilesToggle')
end

function onGoldminesGoldToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'GoldminesGold', 'btnGoldminesGoldToggle')
end

function onMnWAllToggle(Object, sPlayer)
    onAllButtonToggle(sPlayer, 'btnMnWAllToggle')
end

function onMnWTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'MnWTiles', 'btnMnWTilesToggle')
end

function onMnWMageToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'MnWMage', 'btnMnWMageToggle')
end

function onMnWWitchToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'MnWWitch', 'btnMnWWitchToggle')
end

function onRobbersAllToggle(Object, sPlayer)
    onAllButtonToggle(sPlayer, 'btnRobbersAllToggle')
end

function onRobbersTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'RobbersTiles', 'btnRobbersTilesToggle')
end

function onRobbersRobbersToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'RobbersRobbers', 'btnRobbersRobbersToggle')
end
