#include !\TTSCarcassonne\scripts\control_panel_common

EXPANSION_LABEL_SEPARATION = LABEL_SEPARATION + 1.3
CATEGORY = 8.6
ROW_1 = 5.0
ROW_SPACING = 3.8
COLUMN_1 = 6.75
COLUMN_SPACING = 3.4

function onLoad()
    Timer.create({identifier='' .. os.clock(), function_name='initializeControlPanelPage', function_owner=nil, parameters=nil, delay=0.0001})
end

function initializeControlPanelPage()
    self.UI.setAttribute("HouseRulesLabel", "text", translate("LABEL_HOUSE_RULES"))

    self.UI.setAttribute("BaseGameHouseRulesLabel", "text", translate("LABEL_BASE_GAME"))
    self.UI.setAttribute("BaseDisableRoadsLabel", "text", translate({"LABEL_DISABLE_FEATURE", {'{s1}', translate('Roads')}}))
    self.UI.setAttribute("BaseDisableCitiesLabel", "text", translate({"LABEL_DISABLE_FEATURE", {'{s1}', translate('Cities')}}))
    self.UI.setAttribute("BaseDisableCloistersLabel", "text", translate({"LABEL_DISABLE_FEATURE", {'{s1}', translate('Cloisters')}}))
    self.UI.setAttribute("BaseDisableFarmsLabel", "text", translate({"LABEL_DISABLE_FEATURE", {'{s1}', translate('Farms')}}))
    self.UI.setAttribute("BaseNerfSmallCityLabel", "text", translate("LABEL_NERF_SMALL_CITIES"))

    self.UI.setAttribute("TowerExpansionLabel", "text", translate("The Tower"))
    self.UI.setAttribute("TowerNerfTowersLabel", "text", translate("LABEL_REDUCE_TOWER_RANGE"))

    self.UI.setAttribute("RiverHouseRulesLabel", "text", translate("The River"))
    self.UI.setAttribute("RiverMixAllLabel", "text", translate("LABEL_MIX_RIVER_TILES"))
    self.UI.setAttribute("RIIDisablePigherdLabel", "text", translate("LABEL_DISABLE_PIG_HERD"))

    self.UI.setAttribute("CoCHouseRulesLabel", "text", translate("City of Carcassonne"))
    self.UI.setAttribute("CoCNoCountLabel", "text", translate("LABEL_DISABLE_COUNT"))

    self.UI.setAttribute("PreviousPageLabel", "text", translate("LABEL_PREVIOUS_PAGE"))

--Base game
    initializeCheckbox(COLUMN_1, ROW_1, 'BaseDisableRoads', translate({"TOOLTIP_DISABLE_FEATURE", {'{s1}', translate("Road")}}))
    initializeCheckbox(COLUMN_1 - COLUMN_SPACING, ROW_1, 'BaseDisableCities', translate({"TOOLTIP_DISABLE_FEATURE", {'{s1}', translate("City")}}))
    initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 2, ROW_1, 'BaseDisableCloisters', translate({"TOOLTIP_DISABLE_FEATURE", {'{s1}', translate("Cloister")}}))
    initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 3, ROW_1, 'BaseDisableFarms', translate({"TOOLTIP_DISABLE_FEATURE", {'{s1}', translate("Field")}}))
    initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 4, ROW_1, 'BaseNerfSmallCity', translate("TOOLTIP_NERF_SMALL_CITIES"))

--The Tower
    initializeCheckbox(COLUMN_1, ROW_1 - ROW_SPACING, 'TowerNerfTowers', translate("TOOLTIP_REDUCE_TOWER_RANGE"))

--Hills & Sheep
    -- createExpansionLabel(ROW_1 - ROW_SPACING, 'Hills & Sheep')
    -- initializeLabeledCheckbox(COLUMN_1, ROW_1 - ROW_SPACING, 'HnSDoNotBuryHills', "Don't bury\nhills", "If checked, this will not 'bury' a tile underneath a hill.")

--Rivers/River II
    initializeCheckbox(COLUMN_1, ROW_1 - ROW_SPACING * 2, 'RiverMixAll', translate("TOOLTIP_MIX_RIVER_TILES"))
    initializeCheckbox(COLUMN_1 - COLUMN_SPACING, ROW_1 - ROW_SPACING * 2, 'RIIDisablePigherd', translate("TOOLTIP_DISABLE_PIG_HERD"))

--City of Carcassonne
    initializeCheckbox(COLUMN_1, ROW_1 - ROW_SPACING * 3, 'CoCNoCount', translate("TOOLTIP_DISABLE_COUNT"))
end

function checkAllCheckboxes()
end

function onBaseDisableRoadsToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'BaseDisableRoads', 'btnBaseDisableRoadsToggle')
end

function onBaseDisableCitiesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'BaseDisableCities', 'btnBaseDisableCitiesToggle')
end

function onBaseDisableCloistersToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'BaseDisableCloisters', 'btnBaseDisableCloistersToggle')
end

function onBaseDisableFarmsToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'BaseDisableFarms', 'btnBaseDisableFarmsToggle')
end

function onBaseNerfSmallCityToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'BaseNerfSmallCity', 'btnBaseNerfSmallCityToggle')
end

function onTowerNerfTowersToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'TowerNerfTowers', 'btnTowerNerfTowersToggle')
end

function onHnSDoNotBuryHillsToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'HnSDoNotBuryHills', 'btnHnSDoNotBuryHillsToggle')
end

function onRiverMixAllToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'RiverMixAll', 'btnRiverMixAllToggle')
end

function onRIIDisablePigherdToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'RIIDisablePigherd', 'btnRIIDisablePigherdToggle')
end

function onCoCNoCountToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'CoCNoCount', 'btnCoCNoCountToggle')
end
