#include !\TTSCarcassonne\scripts\control_panel_common

button_label_parameters.font_size = 250

EXPANSION_LABEL_SEPARATION = LABEL_SEPARATION + 1.3
CATEGORY = 8.6
ROW_1 = 6.0
ROW_SPACING = 2.8
COLUMN_1 = 6.75
COLUMN_SPACING = 3.4

function onLoad()
    category_label_parameters.position = {0, BUTTON_HEIGHT, CATEGORY}
    category_label_parameters.label = 'Micro Expansions'
    self.createButton( category_label_parameters )
    index = index + 1

    initializeLabeledCheckbox(COLUMN_1, ROW_1, false, 'BesiegersTiles', 'Besiegers', {x=0, z=LABEL_SEPARATION}, 1, "")
    initializeLabeledCheckbox(COLUMN_1 - COLUMN_SPACING, ROW_1, false, 'CiGTiles', 'Castles in\nGermany', {x=0, z=LABEL_SEPARATION}, 1, "")
    initializeLabeledCheckbox(COLUMN_1 - COLUMN_SPACING * 2, ROW_1, false, 'CatharsTiles', 'Cathars', {x=0, z=LABEL_SEPARATION}, 1, "")
    initializeLabeledCheckbox(COLUMN_1 - COLUMN_SPACING * 3, ROW_1, false, 'CropCirclesTiles', 'Crop\nCircles', {x=0, z=LABEL_SEPARATION}, 1, "")
    initializeLabeledCheckbox(COLUMN_1 - COLUMN_SPACING * 4, ROW_1, false, 'CropCirclesIITiles', 'Crop\nCircles II', {x=0, z=LABEL_SEPARATION}, 1, "")
    initializeLabeledCheckbox(COLUMN_1, ROW_1 - ROW_SPACING, false, 'DarmstadtTiles', "Darmstadt", {x=0, z=LABEL_SEPARATION}, 1, "")
    initializeLabeledCheckbox(COLUMN_1 - COLUMN_SPACING, ROW_1 - ROW_SPACING, false, 'FestivalTiles', "Festival", {x=0, z=LABEL_SEPARATION}, 1, "")
    initializeLabeledCheckbox(COLUMN_1 - COLUMN_SPACING * 2, ROW_1 - ROW_SPACING, true, 'GamesQuarterlyTiles', "Games\nQuarterly", {x=0, z=LABEL_SEPARATION}, 1, "10 unique tiles to add to the base tile set, along with a special spring tile for river sets which divides the field with a road.")
    initializeLabeledCheckbox(COLUMN_1 - COLUMN_SPACING * 3, ROW_1 - ROW_SPACING, false, 'HalflingsTiles', "Halflings", {x=0, z=LABEL_SEPARATION}, 1, "")
    initializeLabeledCheckbox(COLUMN_1 - COLUMN_SPACING * 4, ROW_1 - ROW_SPACING, false, 'HalflingsIITiles', "Halflings II", {x=0, z=LABEL_SEPARATION}, 1, "")
    initializeLabeledCheckbox(COLUMN_1, ROW_1 - ROW_SPACING * 2, false, 'LaPorxadaTiles', "La Porxada", {x=0, z=LABEL_SEPARATION}, 1, "")
    initializeLabeledCheckbox(COLUMN_1 - COLUMN_SPACING, ROW_1 - ROW_SPACING * 2, false, 'LittleBuildings', "Little\nBuildings", {x=0, z=LABEL_SEPARATION}, 1, "")
    initializeLabeledCheckbox(COLUMN_1 - COLUMN_SPACING * 2, ROW_1 - ROW_SPACING * 2, false, 'MiGTiles', "Monasteries\nin Germany", {x=0, z=LABEL_SEPARATION}, 1, "")
    initializeLabeledCheckbox(COLUMN_1 - COLUMN_SPACING * 3, ROW_1 - ROW_SPACING * 2, false, 'MiNBTiles', "Monasteries\nin Netherlands\n& Belgium", {x=0, z=LABEL_SEPARATION}, 1, "")
    initializeLabeledCheckbox(COLUMN_1 - COLUMN_SPACING * 4, ROW_1 - ROW_SPACING * 2, false, 'Phantoms', "Phantoms", {x=0, z=LABEL_SEPARATION}, 1, "")
    initializeLabeledCheckbox(COLUMN_1, ROW_1 - ROW_SPACING * 3, false, 'Plague', "Plague", {x=0, z=LABEL_SEPARATION}, 1, "")
    initializeLabeledCheckbox(COLUMN_1 - COLUMN_SPACING, ROW_1 - ROW_SPACING * 3, false, 'Robbers', "Robbers", {x=0, z=LABEL_SEPARATION}, 1, "")
    initializeLabeledCheckbox(COLUMN_1 - COLUMN_SPACING * 2, ROW_1 - ROW_SPACING * 3, false, 'SiegeTiles', "Siege", {x=0, z=LABEL_SEPARATION}, 1, "")
    initializeLabeledCheckbox(COLUMN_1 - COLUMN_SPACING * 3, ROW_1 - ROW_SPACING * 3, true, 'SpielPromoTiles', "Spiel Promo", {x=0, z=LABEL_SEPARATION}, 1, "A single city piece. No frills.")
    initializeLabeledCheckbox(COLUMN_1 - COLUMN_SPACING * 4, ROW_1 - ROW_SPACING * 3, false, 'Tunnel', "Tunnel", {x=0, z=LABEL_SEPARATION}, 1, "")
    initializeLabeledCheckbox(COLUMN_1, ROW_1 - ROW_SPACING * 4, true, 'RussianPromoTiles', "We go to\nCarcassonne", {x=0, z=LABEL_SEPARATION}, 1, "2 unique tiles. Baba Yaga's hut is like a cloister, except its value starts at 10 and decreases by 1 point each adjacent tile. The Choice of Bogatyr is a 4-way road piece with a continuous 3-way road section with a 4th road at an intersection.")
end

function onBesiegersTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'BesiegersTiles', 'btnBesiegersTilesToggle')
end

function onCiGTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'CiGTiles', 'btnCiGTilesToggle')
end

function onCatharsTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'CatharsTiles', 'btnCatharsTilesToggle')
end

function onCropCirclesTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'CropCirclesTiles', 'btnCropCirclesTilesToggle')
end

function onCropCirclesIITilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'CropCirclesIITiles', 'btnCropCirclesIITilesToggle')
end

function onDarmstadtTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'DarmstadtTiles', 'btnDarmstadtTilesToggle')
end

function onFestivalTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'FestivalTiles', 'btnFestivalTilesToggle')
end

function onGamesQuarterlyTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'GamesQuarterlyTiles', 'btnGamesQuarterlyTilesToggle')
end

function onHalflingsTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'HalflingsTiles', 'btnHalflingsTilesToggle')
end

function onHalflingsIITilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'HalflingsIITiles', 'btnHalflingsIITilesToggle')
end

function onLaPorxadaTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'LaPorxadaTiles', 'btnLaPorxadaTilesToggle')
end

function onLittleBuildingsToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'LittleBuildings', 'btnLittleBuildingsToggle')
end

function onMiGTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'MiGTiles', 'btnMiGTilesToggle')
end

function onMiNBTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'MiNBTiles', 'btnMiNBTilesToggle')
end

function onPhantomsToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'Phantoms', 'btnPhantomsToggle')
end

function onRobbersToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'Robbers', 'btnRobbersToggle')
end

function onSiegeTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'SiegeTiles', 'btnSiegeTilesToggle')
end

function onSpielPromoTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'SpielPromoTiles', 'btnSpielPromoTilesToggle')
end

function onTunnelToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'Tunnel', 'btnTunnelToggle')
end

function onRussianPromoTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'RussianPromoTiles', 'btnRussianPromoTilesToggle')
end
