#include !\TTSCarcassonne\scripts\control_panel_common

button_label_parameters.font_size = 250

EXPANSION_LABEL_SEPARATION = LABEL_SEPARATION + 1.3
CATEGORY = 8.6
ROW_1 = 6.0
ROW_SPACING = 2.8
COLUMN_1 = 6.75
COLUMN_SPACING = 3.4

function onLoad()
    Timer.create({identifier='' .. os.clock(), function_name='initializeControlPanelPage', function_owner=nil, parameters=nil, delay=0.0001})
end

function initializeControlPanelPage()
    self.UI.setAttribute("MicroExpansionsLabel", "text", translate("LABEL_MICRO_EXPANSIONS"))

    self.UI.setAttribute("BesiegersLabel", "text", translate("Besiegers"))
    self.UI.setAttribute("CastlesInGermanyLabel", "text", translate("Castles\nIn Germany"))
    self.UI.setAttribute("CatharsLabel", "text", translate("Cathars"))
    self.UI.setAttribute("CropCirclesILabel", "text", translate("Crop Circles I"))
    self.UI.setAttribute("CropCirclesIILabel", "text", translate("Crop Circles II"))

    self.UI.setAttribute("DarmstadtLabel", "text", translate("Darmstadt"))
    self.UI.setAttribute("FestivalLabel", "text", translate("Festival"))
    self.UI.setAttribute("GamesQuarterlyLabel", "text", translate("Games\nQuarterly"))
    self.UI.setAttribute("HalflingsILabel", "text", translate("Halflings I"))
    self.UI.setAttribute("HalflingsIILabel", "text", translate("Halflings II"))

    self.UI.setAttribute("LaPorxadaLabel", "text", translate("La Porxada"))
    self.UI.setAttribute("LittleBuildingsLabel", "text", translate("Little Buildings"))
    self.UI.setAttribute("MiGLabel", "text", translate("Monasteries\nin Germany"))
    self.UI.setAttribute("MiNBLabel", "text", translate("Monasteries\nin Netherlands\n& Belgium"))
    self.UI.setAttribute("PhantomsLabel", "text", translate("Phantoms"))

    self.UI.setAttribute("PlagueLabel", "text", translate("Plague"))
    self.UI.setAttribute("SiegeLabel", "text", translate("Siege"))
    self.UI.setAttribute("SpielPromoLabel", "text", translate("Spiel Promo"))
    self.UI.setAttribute("TunnelLabel", "text", translate("Tunnel"))
    self.UI.setAttribute("RussianPromoLabel", "text", translate("We go to\nCarcassonne"))

    self.UI.setAttribute("PreviousPageLabel", "text", translate("LABEL_PREVIOUS_PAGE"))
    self.UI.setAttribute("NextPageLabel", "text", translate("LABEL_NEXT_PAGE"))

    -- initializeCheckbox(COLUMN_1, ROW_1, 'BesiegersTiles', "")
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING, ROW_1, 'CiGTiles', "")
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 2, ROW_1, 'CatharsTiles', "")
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 3, ROW_1, 'CropCirclesITiles', "")
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 4, ROW_1, 'CropCirclesIITiles', "")
    -- initializeCheckbox(COLUMN_1, ROW_1 - ROW_SPACING, 'DarmstadtTiles', "")
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING, ROW_1 - ROW_SPACING, 'FestivalTiles', "")
    initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 2, ROW_1 - ROW_SPACING, 'GamesQuarterlyTiles', translate("TOOLTIP_GAMES_QUARTERLY"))
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 3, ROW_1 - ROW_SPACING, 'HalflingsITiles', "")
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 4, ROW_1 - ROW_SPACING, 'HalflingsIITiles', "")
    -- initializeCheckbox(COLUMN_1, ROW_1 - ROW_SPACING * 2, 'LaPorxadaTiles', "")
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING, ROW_1 - ROW_SPACING * 2, 'LittleBuildings', "")
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 2, ROW_1 - ROW_SPACING * 2, 'MiGTiles', "")
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 3, ROW_1 - ROW_SPACING * 2, 'MiNBTiles', "")
    initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 4, ROW_1 - ROW_SPACING * 2, 'Phantoms', translate("TOOLTIP_PHANTOMS"))
    -- initializeCheckbox(COLUMN_1, ROW_1 - ROW_SPACING * 3, 'Plague', "")
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING, ROW_1 - ROW_SPACING * 3, 'SiegeTiles', "")
    initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 2, ROW_1 - ROW_SPACING * 3, 'SpielPromoTiles', translate("TOOLTIP_SPIEL_PROMO"))
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 3, ROW_1 - ROW_SPACING * 3, 'Tunnel', "")
    initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 4, ROW_1 - ROW_SPACING * 3, 'RussianPromoTiles', translate("TOOLTIP_WE_GO_TO_CARCASSONNE"))
end

--This is required so that we can use onCheckboxToggle
function checkAllCheckboxes()
end

function onBesiegersTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'BesiegersTiles', 'btnBesiegersTilesToggle')
end

function onCiGTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'CiGTiles', 'btnCiGTilesToggle')
end

function onCatharsTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'CatharsTiles', 'btnCatharsTilesToggle')
end

function onCropCirclesITilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'CropCirclesITiles', 'btnCropCirclesITilesToggle')
end

function onCropCirclesIITilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'CropCirclesIITiles', 'btnCropCirclesIITilesToggle')
end

function onDarmstadtTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'DarmstadtTiles', 'btnDarmstadtTilesToggle')
end

function onFestivalTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'FestivalTiles', 'btnFestivalTilesToggle')
end

function onGamesQuarterlyTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'GamesQuarterlyTiles', 'btnGamesQuarterlyTilesToggle')
end

function onHalflingsITilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'HalflingsITiles', 'btnHalflingsITilesToggle')
end

function onHalflingsIITilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'HalflingsIITiles', 'btnHalflingsIITilesToggle')
end

function onLaPorxadaTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'LaPorxadaTiles', 'btnLaPorxadaTilesToggle')
end

function onLittleBuildingsToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'LittleBuildings', 'btnLittleBuildingsToggle')
end

function onMiGTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'MiGTiles', 'btnMiGTilesToggle')
end

function onMiNBTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'MiNBTiles', 'btnMiNBTilesToggle')
end

function onPhantomsToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'Phantoms', 'btnPhantomsToggle')
end

function onSiegeTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'SiegeTiles', 'btnSiegeTilesToggle')
end

function onSpielPromoTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'SpielPromoTiles', 'btnSpielPromoTilesToggle')
end

function onTunnelToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'Tunnel', 'btnTunnelToggle')
end

function onRussianPromoTilesToggle(Object, sPlayer)
    onCheckboxToggle(sPlayer, 'RussianPromoTiles', 'btnRussianPromoTilesToggle')
end
